{
  "name": "zsbworkspace",
  "version": "1.0.0",
  "description": "Workspace of ZSB website",
  "main": "index.js",
  "scripts": {
    "build": "pypy3 tools/build-nodejs.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrzysztofZawisla/ZSBRybnikFixed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrzysztofZawisla/ZSBRybnikFixed/issues"
  },
  "homepage": "https://github.com/KrzysztofZawisla/ZSBRybnikFixed#readme"
}